<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>signin</title>
  <link rel="stylesheet" href="styles/signin.css">
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h3>Welcome back!</h3>
      <p>Enter your Credentials to access your account</p>
      <form action="">
        <label for="email"><h4>Email address</h4></label>
        <input type="email" name="email" id="email">

        <label for="password">Password</label>
        <label for="forgot"><a href="#">forgot password</a></label>
        <input type="password" name="password" id="password">

        <input type="checkbox">
        <label for="check"><p>Remember for 30 days</p></label>

        <button type="">Login</button>
        <hr>

        <div class="signin">
          <button>Sign in with Google</button>
          <button>Sign in with Apple</button>
        </div>

        <p class="txt_signup">Don't Have an account? <a href="#">Sign Up</a></p>
      </form>
    </div>
  </div>
  <div class="background"></div>
</body>
</html>